<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="avengers.css">
    <title>avengers </title>
</head>

<body>
    <nav>


        <ul>
            <li><img src="./avengerslogo/img1.jpg" alt="logo" width="60"> </li>

            <li>
                <a class="navlist" href="#">characters</a>
            </li>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#"> help</a>
            </li>
        </ul>
    </nav>
    <section class="hero">

        <div class="hero-form">
            <div class="main-box">
                <h1 id="title">
                    thor odinson
                </h1>
                <h4>"Thor is the "God of Thunder",a member of the race known as the Asgardians, a group of humanoid beings from the pocket dimension of Asgard, the Realm Eternal. Thor is the son of Odin, the All-Father and king of Asgard. He was worshiped
                    by the humans known as Vikings and became part of Norse Mythology. Armed with his enchanted Uru hammer Mjolnir, which helps him to channel his godly energies, he became the mightiest warrior in the Ten Realms. When his irresponsible
                    and impetuous behavior became too much, Odin sent him to Midgard (more commonly known as Earth) as a disabled mortal medical student named Donald Blake, stripped of his memory. After learning humility he regained his memory as well
                    as his godly powers. Thor went on to become a champion for Midgard as well as one of the founding members of the Avengers, "Earth's Mightiest Heroes"
                </h4>
    </section>
</body>

</html>