body {
    padding: 0;
    margin: 0;
    padding-top: 40px;
}

nav {
    position: fixed;
    background-color: white;
    z-index: 10;
    left: 0;
    top: 0;
    right: 0;
    display: flex;
    height: 40px;
}

section {
    position: relative;
}

section.next {
    height: 100px;
    padding: 0 40px 0 40px;
}

.nav-item {
    width: 50%;
    display: flex;
    align-items: center;
}

.nav-left {
    padding-left: 40px;
    justify-content: start;
}

.nav-right {
    padding-right: 40px;
    justify-content: end;
}

.btn-sign-in {
    height: 35px;
    ;
}

.img-hero {
    width: 100%;
    height: auto;
}

.hero-form {
    position: absolute;
    background: rgba(255, 255, 255, 0.15);
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-box {
    width: 400px;
    height: 200px;
}

.form {
    width: 100%;
    display: flex;
    align-items: center;
}

.form input {
    flex-grow: 1;
}

.form button {
    margin-left: 8px;
}

.title {
    color: white;
}

.btn-signup {
    width: 80px;
}

.container {
    width: 100%;
    display: flex;
    justify-content: center;
}

.next-element {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
}

.next-element .fa {
    font-size: 40px;
}