<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"> -->
    <link rel="stylesheet" href="./landingpage.css">
    <title>Landing Page</title>
</head>

<body>
    <nav>
        <div class="nav-item nav-left">
            <b>Start Bootstrap</b>
        </div>
        <div class="nav-item nav-right">
            <button class="btn-sign-in">
                Sign In
            </button>
        </div>
    </nav>
    <section class="hero">
        <img class="img-hero" src="images4.jpeg">
        <div class="hero-form">
            <div class="main-box">
                <h1 class="title">
                    Build a landing page for your business or projects and generate more leads
                </h1>
                <div class="form">
                    <input type="email">
                    <button class="btn-signup">Sign Up!</button>
                </div>
            </div>
        </div>
    </section>

    <section class="next">
        <div class="container">
            <div class="next-element">
                <i class="fa fa-solid fa-display"></i>
                <b>Fully Responsive</b>
                <div>This Theme will look great on any device no matter the size</div>
            </div>
            <div class="next-element">
                <i class="fa fa-solid fa-layer-group"></i>
                <b>Fully Responsive</b>
                <div>This Theme will look great on any device no matter the size</div>
            </div>
            <div class="next-element">
                <i class="fa fa-regular fa-circle-check"></i>
                <b>Fully Responsive</b>
                <div>This Theme will look great on any device no matter the size</div>
            </div>
        </div>
    </section>


</body>

</html>