                body {
                    padding: 0px;
                    height: auto;
                }
                
                .container {
                    background-color: aliceblue;
                    display: grid;
                    grid-template-areas: 'a1 a1 a1 a1' 'a2 a3 a3 a3 ' 'a4 a3 a3 a3 ''a4 a5 a5 a5 ''a6 a6 a6 a7 ''a8 a8 a8 a8';
                    grid-gap: 8px;
                    grid-template-rows: 50px repeat(4, 80px) 50px;
                }
                
                .item1 {
                    color: white;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    text-transform: uppercase;
                    border-radius: 2px;
                }
                
                .item1 {
                    background-color: rgb(48, 46, 29);
                    grid-area: a1;
                }
                
                .item2 {
                    background-color: rgb(166, 255, 0);
                    grid-area: a2;
                }
                
                .item3 {
                    background-color: rgb(255, 166, 0);
                    grid-area: a3;
                    color: black;
                }
                
                .item4 {
                    background-color: rgb(0, 255, 170);
                    grid-area: a4;
                }
                
                .item5 {
                    background-color: rgb(255, 0, 140);
                    grid-area: a5;
                }
                
                .item6 {
                    background-color: blue;
                    grid-area: a6;
                }
                
                .item7 {
                    background-color: rgb(0, 255, 200);
                    grid-area: a7;
                }
                
                .item8 {
                    background-color: rgb(255, 0, 0);
                    grid-area: a8;
                }