<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cats.css">

    <title>Cat Website </title>

</head>
<h1>
    <b>The domestic cat</b></h1>
<hr>
<div>
    <span>

        Click here for more information about
     <a href="lion.html "> the lion</a></span>
    <h3> About domestic cats</h3>
    <p>They are often called house cats when kept as indoor pets or simply cats when there is no need to distinguish them from other felids and felines.<br>
        <P>There are more than
            <spam class="highlight ">seventy cat breeds </spam>recognized by various cat registries.</P>
        </spam>
        <ul>
            <B><u>Cat senses</u> </B><br>
            <li>They can hear sounds too faint or too high in frequency for human ears.</li>
            <li>They can see in near darkness </li>
            <li>They have poorer color vision and a better sense of smell than humans.
            </li>
        </ul>
        <b>History</b><br> Cats were venerated in ancient Egypt, but there may have been instances of domestication as early as the Neolithic from around 9,500 years ago (7500 BC). Did you know that, The felids are a rapidly evolving family of mammals
        that includes:
        <ol>
            <li>lion</li>
            <li>tiger</li>
            <li>cougars</li>
        </ol>
        <h2>Media</h2>
        <img src=" ./image/cat2.png " width="100% " height="100% ">
</div>

<body>

</body>

</html>