<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="lion.css">
    <title>lion
    </title>
</head>
<h1>The lions</h1>
<hr>
<p>
    Present in Africa and India, the lion typically inhabits grasslands and savannahs, but is absent in dense forests. It is usually more diurnal than other big cats, but when persecuted adapts to being active at night and at twilight. A lion pride consists
    of a few adult males, related females and cubs. Prides vary in size and composition from three to 20 adult lions, depending on habitat and prey availability. Females cooperate when hunting and prey mostly on large ungulates, including antelope, deer,
    buffalo, zebra and even giraffe.</p>




<div class="table-wrapper">
    <table>
        <tbody>
            <tr>
                <th colspan="2" class="cell-bordered cell-centered cell-red">
                    The difference between Characteristics and Behavior
                </th>
            </tr>
            <tr>
                <td colspan="2" class="cell-seperator"></td>
            </tr>
            <tr>
                <th class="cell-bordered cell-half-width">
                    Characteristics
                </th>
                <th class="cell-bordered cell-half-width">
                    Behavior
                </th>
            </tr>
            <tr>
                <td class="cell-bordered cell-padded">
                    The lion is a muscular, deep-chested cat with a short, rounded head, a reduced neck and round ears
                </td>
                <td class="cell-bordered cell-padded">
                    Lions spend much of their time and resting, and are inactive for about 20 hours per day.
                </td>
            </tr>
        </tbody>
    </table>
</div>
<img src="https://github.com/devtlv/studentsGitHub/blob/master/Python/Week1/Day1/ExerciseXP_Cat/Exercise_cat4.png?raw=true" width="100%" height="100%">

<body>

</body>

</html>