                    body {
                        padding: 0px;
                        height: 100%;
                        padding: 0px;
                    }
                    
                    main {
                        display: flex;
                        flex-direction: row;
                    }
                    
                    .col1 {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                    }
                    
                    .item {
                        background-color: yellow;
                        height: 50px;
                        width: 50px;
                        border: 2px solid black;
                    }
                    
                    .col2 {
                        flex-grow: 1;
                        flex-direction: row;
                        align-items: center;
                        display: flex;
                        justify-content: center;
                        gap: 8px;
                    }
                    
                    .item2 {
                        background-color: yellow;
                        height: 50px;
                        width: 50px;
                        border: 2px solid black;
                    }
                    
                    .col3 {
                        display: flex;
                        flex-direction: column;
                        gap: 8px;
                    }
                    
                    .item1 {
                        background-color: yellow;
                        height: 50px;
                        width: 50px;
                        border: 2px solid black;
                    }