<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="pattern.css">
    <title>Document</title>
</head>

<body>
    <main>
        <div class="col col1">
            <div class="item item"></div>
            <div class="item item"></div>
            <div class="item item "></div>
            <div class="item item "></div>
        </div>
        <div class="col col2">
            <div class="item item2"></div>
            <div class="item item2"></div>
            <div class="item item2 "></div>
            <div class="item item2 "></div>
        </div>

        <div class="col col3">
            <div class="item item1 "></div>
            <div class="item item1 "></div>
            <div class="item item1"></div>
            <div class=" item item1 "></div>
        </div>


    </main>
</body>

</html>